Client/Natt/MainWindow.xaml

<Window x:Class="Natt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Natt"
        xmlns:vm="clr-namespace:Natt.ViewModels"
        mc:Ignorable="d"
        Background="#21252B"
        Title="Natt" Height="720" Width="1080">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#21252B" BorderBrush="#3D3D3D" BorderThickness="2" CornerRadius="10" Margin="10" Padding="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Anime total: " FontWeight="Bold" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock Text="{Binding Items.Count}" TextWrapping="Wrap" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Whitelisted total: " FontWeight="Bold" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock Text="{Binding WhitelistCount}" TextWrapping="Wrap" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Items}" Grid.RowSpan="2" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#21252B" BorderBrush="#3D3D3D" BorderThickness="2" CornerRadius="10" Margin="10" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Thumbnail}" Grid.Column="0"/>

                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Grid.Column="0">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" Foreground="White"/>
                                        </StackPanel>
                                        <ItemsControl ItemsSource="{Binding Update}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Season: " FontWeight="Bold" TextWrapping="Wrap" Foreground="White"/>
                                                        <TextBlock Text="{Binding Season}" TextWrapping="Wrap" Foreground="White"/>
                                                        <TextBlock Text="Episode: " Margin="20,0,0,0" FontWeight="Bold" TextWrapping="Wrap" Foreground="White"/>
                                                        <TextBlock Text="{Binding Episode}" TextWrapping="Wrap" Foreground="White"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                        <Path Height="30" Width="30" Data="{StaticResource Star}" Fill="Yellow" Stretch="Uniform" Visibility="{Binding Whitelisted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
